<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gTV-IL-0wX" customClass="CharacterCollectionViewCell" customModule="Home">
            <rect key="frame" x="0.0" y="0.0" width="552" height="581"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="552" height="581"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7TB-pR-M6e">
                        <rect key="frame" x="6" y="6" width="540" height="569"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Umh-dC-Snj">
                                <rect key="frame" x="0.0" y="0.0" width="540" height="563"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9bh-bC-lg2">
                                        <rect key="frame" x="0.0" y="0.0" width="136" height="563"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ee6-mz-Rld">
                                                <rect key="frame" x="8" y="8" width="120" height="167"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="167" id="C4I-wJ-YWf"/>
                                                    <constraint firstAttribute="width" secondItem="ee6-mz-Rld" secondAttribute="height" multiplier="163:227" id="rWa-gf-hUI"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="ee6-mz-Rld" firstAttribute="top" secondItem="9bh-bC-lg2" secondAttribute="top" constant="8" id="52N-HM-li1"/>
                                            <constraint firstAttribute="trailing" secondItem="ee6-mz-Rld" secondAttribute="trailing" constant="8" id="QXq-lZ-R17"/>
                                            <constraint firstItem="ee6-mz-Rld" firstAttribute="leading" secondItem="9bh-bC-lg2" secondAttribute="leading" constant="8" id="UvP-ZU-5d5"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ee6-mz-Rld" secondAttribute="bottom" priority="999" constant="8" id="Wpg-yv-xFb"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uJl-UE-70D">
                                        <rect key="frame" x="136" y="0.0" width="404" height="563"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="fb2-Hb-OB4">
                                                <rect key="frame" x="0.0" y="6" width="398" height="551"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2G7-zr-DpQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="398" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EXY-rZ-mAw">
                                                        <rect key="frame" x="0.0" y="30" width="398" height="19.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jm0-z2-DnC">
                                                        <rect key="frame" x="0.0" y="55.333333333333343" width="398" height="495.66666666666663"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sWL-0h-h5g">
                                                                <rect key="frame" x="0.0" y="0.0" width="398" height="495.66666666666669"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N66-3Y-ySu">
                                                                        <rect key="frame" x="332" y="398.33333333333337" width="60" height="60"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="N66-3Y-ySu" secondAttribute="height" multiplier="1:1" id="JTU-Fk-sQ2"/>
                                                                            <constraint firstAttribute="height" constant="60" id="olp-pX-H4x"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gkN-zf-w28">
                                                                        <rect key="frame" x="100" y="468.33333333333331" width="292" height="19.333333333333314"/>
                                                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="16"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="gkN-zf-w28" firstAttribute="top" secondItem="N66-3Y-ySu" secondAttribute="bottom" constant="10" id="ain-8l-3h7"/>
                                                                    <constraint firstItem="gkN-zf-w28" firstAttribute="trailing" secondItem="N66-3Y-ySu" secondAttribute="trailing" id="fcH-hv-hBV"/>
                                                                    <constraint firstItem="N66-3Y-ySu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="sWL-0h-h5g" secondAttribute="leading" id="fuf-bm-xb4"/>
                                                                    <constraint firstItem="gkN-zf-w28" firstAttribute="leading" secondItem="sWL-0h-h5g" secondAttribute="leading" constant="100" id="gjj-j3-OZA"/>
                                                                    <constraint firstItem="N66-3Y-ySu" firstAttribute="top" relation="greaterThanOrEqual" secondItem="sWL-0h-h5g" secondAttribute="top" id="jvl-1I-EmT"/>
                                                                    <constraint firstAttribute="trailing" secondItem="N66-3Y-ySu" secondAttribute="trailing" constant="6" id="qMA-lc-7Vh"/>
                                                                    <constraint firstAttribute="bottom" secondItem="gkN-zf-w28" secondAttribute="bottom" constant="8" id="s1G-Au-2Nz"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="fb2-Hb-OB4" firstAttribute="leading" secondItem="uJl-UE-70D" secondAttribute="leading" id="9ge-fj-xt3"/>
                                            <constraint firstAttribute="trailing" secondItem="fb2-Hb-OB4" secondAttribute="trailing" constant="6" id="Dff-vZ-fro"/>
                                            <constraint firstItem="fb2-Hb-OB4" firstAttribute="top" secondItem="uJl-UE-70D" secondAttribute="top" constant="6" id="g3r-8F-EKD"/>
                                            <constraint firstAttribute="bottom" secondItem="fb2-Hb-OB4" secondAttribute="bottom" constant="6" id="wZp-Ka-3uW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="uJl-UE-70D" firstAttribute="top" secondItem="9bh-bC-lg2" secondAttribute="top" id="Dyq-Ly-F2b"/>
                                    <constraint firstItem="uJl-UE-70D" firstAttribute="bottom" secondItem="9bh-bC-lg2" secondAttribute="bottom" id="ghi-mv-DO4"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Umh-dC-Snj" secondAttribute="bottom" constant="6" id="6kj-Tk-gGM"/>
                            <constraint firstItem="Umh-dC-Snj" firstAttribute="top" secondItem="7TB-pR-M6e" secondAttribute="top" id="F29-8u-eIG"/>
                            <constraint firstAttribute="trailing" secondItem="Umh-dC-Snj" secondAttribute="trailing" id="ME3-wL-85Q"/>
                            <constraint firstItem="Umh-dC-Snj" firstAttribute="leading" secondItem="7TB-pR-M6e" secondAttribute="leading" id="Q2w-gs-S2z"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="7TB-pR-M6e" secondAttribute="bottom" constant="6" id="giG-Lf-t9C"/>
                <constraint firstItem="7TB-pR-M6e" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="6" id="gx8-fR-rAf"/>
                <constraint firstItem="7TB-pR-M6e" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="6" id="rVH-6f-FaN"/>
                <constraint firstAttribute="trailing" secondItem="7TB-pR-M6e" secondAttribute="trailing" constant="6" id="wg3-fu-7O1"/>
            </constraints>
            <size key="customSize" width="552" height="581"/>
            <connections>
                <outlet property="characterHouse" destination="gkN-zf-w28" id="uK1-Ky-gzA"/>
                <outlet property="characterImage" destination="ee6-mz-Rld" id="FOV-AH-Q9K"/>
                <outlet property="characterName" destination="2G7-zr-DpQ" id="zCO-18-xCz"/>
                <outlet property="characterOtherName" destination="EXY-rZ-mAw" id="T9r-oE-C0J"/>
                <outlet property="containerView" destination="7TB-pR-M6e" id="d21-rD-JWi"/>
                <outlet property="houseImage" destination="N66-3Y-ySu" id="6Zm-0O-Dnz"/>
            </connections>
            <point key="canvasLocation" x="377.09923664122135" y="182.04225352112678"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
